BOT_TOKEN=64656516551:151c51scsccvsdfvfvfvsdcscsdccdcsd
ADMIN_IDS=01515151155,6686868

BOT_NAME=ICYCONFIG
CONFIG_BRAND=ICYCONFIG
CONFIG_TAG_FORMAT={bot_name}_VIP_{number}

BRAND_TITLE=✨ ربات کانفیگ رایگان | FREE CONFIG
BRAND_DESCRIPTION=دریافت سریع کانفیگ و پروکسی اختصاصی
START_MESSAGE_FOOTER=از منوی زیر سرویس مورد نظر خود را انتخاب کنید 👇
ADMIN_PANEL_TITLE=⚙️ پنل مدیریت {bot_name}
ADMIN_PANEL_DESCRIPTION=مدیریت کامل سرویس‌ها
ADMIN_PANEL_FOOTER=از منوی زیر گزینه مورد نظر را انتخاب کنید


DB_HOST=db
DB_PORT=5432
DB_USER=icyuser
DB_PASS=icypassword
DB_NAME=icyconfig

REDIS_HOST=redis
REDIS_PORT=6379

